# WebSight

./: README.md
App/app/: build.gradle
App/app/src/androidTest/java/fr/pyvain/websight/websight/: ApplicationTest.java
App/app/src/androidTest/java/fr/pyvain/websight/websight/PersonalDataGraph/: InstrumentedTestForest.java  InstrumentedTestPolarCoords.java  (+2 more)
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/fr/pyvain/websight/websight/: AdviceDisplay.java  CustomToast.java  DataForm.java  EmailAlreadyUsedException.java  FileIO.java  GeneralAdvice.java  GraphDisplay.java  GraphEngine.java  GraphRequestService.java  InvalidCredentialsException.java  NoConnexionException.java  OldGraphView.java  Parameters.java  Request.java  ResponseReceiver.java  ServerException.java  ServiceUnavailableException.java  SignIn.java  SignUp.java
App/app/src/main/res/anim/: rotation.xml
App/app/src/main/res/drawable/: button.xml  rounded_corners.xml  text.xml
App/app/src/main/res/layout/: activity_advice_display.xml  activity_data_form.xml  activity_general_advice.xml  activity_graph_display.xml  activity_parameters.xml  activity_sign_in.xml  activity_sign_up.xml  content_advice_display.xml  content_data_form.xml  content_general_advice.xml  content_graph_display.xml  content_parameters.xml  content_sign_in.xml  content_sign_up.xml  custom_toast.xml
App/app/src/main/res/menu/: menu_login.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  intergers.xml  strings.xml  styles.xml
App/app/src/main/res/values-small/: dimens.xml
doc/: help-doc.html  (+9 more)
(+234 files in other folders)
