<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <WebView
                android:id="@+id/webviewGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/sendMailButton"
                app:layout_widthPercent="80%"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="7%"
                android:text="@string/sendMail"
                android:layout_below="@id/webviewGeneral"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/regularTextSize"
                android:background="@drawable/button" />

        </android.support.percent.PercentRelativeLayout>
    </ScrollView>

</FrameLayout>